<!DOCTYPE html>
<html>
<head>
<title>Coming Soon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
	margin-left: auto;
	margin-right: auto;
	margin-top: 7%;
	max-width: 90%;
	padding-right: 15px;
	padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead-prim {
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
}

.lead-sec {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

.address {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.phone {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

.iolla a {
  color: #444;
  text-decoration: underline;
}

a:hover {color: blue;}

</style>
</head>

<body>
<div class="container text-center" id="error">

  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#3282e6" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#3282e6" stroke-width="1" fill="#3282e6" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#3282e6;stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#3282e6;stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#3282e6" />
    <rect width="20" height="9" x="70" y="56" style="fill:#eee;stroke-width:0;" />
  </svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Future home of SAYCA Centre Stewarton</h1>
      <p class="lead-prim">The new website is arriving here soon…</p>
      <p class="lead-sec">For enquiries & bookings please contact us at:</p>
      <p class="address">The Centre,<br> 7 Standalane,<br> Stewarton.<br> KA3 5BG</p>
      <p class="phone">Telephone <a href="tel:01560482934">01560 482934</a></p>
      <p class="email">Email <a href="mailto:info@thecentrestewarton.com">info@thecentrestewarton.com</a></p>
      <p class="iolla"><a href="http://iolla.net">iolla.net</a></p>
    </div>
  </div>

</div>

</body>
</html>
